:root{
    --white: #EEEEEE;
    --golden: #FFD369;
    --light-grey: #393E46;
    --dark-grey: #222831;

    --body-font: 1.rem;
}

body{
    background-image: url('../img/background-images/home-background.jpg');
    background-size: cover;
    background-position: top left;

}

.about-wrapper,
.contact-wrapper{
    background-color: var(--white);
    padding-top: 3.25rem;
    padding-bottom: 3.25rem;
    margin-left: 0 auto;
    
}

.about-wrapper .wrapper{
    width: 86%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.about-wrapper .wrapper .sidebar{
    order:1;
}

.about-wrapper .wrapper .projects{
    background-color: var(--white);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    order:3;
    grid-gap: 1rem;
}

.about-wrapper .wrapper .projects .item{
    max-width: 100%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    
}

.about-wrapper .wrapper .projects .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-wrapper .wrapper .projects .last-item{
    color: var(--dark-grey);
    border: 3px solid;
    border-color: var(--golden);
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem;
    width: 320px;
    text-align: center;
}

.about-wrapper .wrapper .projects .last-item .other-h1{
    font-family: 'Lora', serif;
    font-weight: 400;
    margin-bottom: 0;
}
.about-wrapper .wrapper .projects .last-item h1{
    margin-top: 0.5rem;
    font-size: 2.8rem;
}
.about-wrapper .wrapper .projects .last-item a{
    padding: 0%;
}
.about-wrapper .wrapper .content{
    order: 2;
}

@media (min-width: 800px){
    .about-wrapper,
    .contact-wrapper{
        position: absolute;
        width: 92%;
        top: 170px;
        right: 0;
    }
    .about-wrapper .wrapper{
        grid-template-columns: 53% 47%;
    }

    .about-wrapper .wrapper .projects .item{
        max-width: 320px;
    }

    .about-wrapper .wrapper .projects .last-item{
        width: 100%;
        text-align: left;
    }

    .about-wrapper .wrapper .projects .last-item h1{
        font-size: 3.4rem;
    }

    .about-wrapper .wrapper .projects{
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin-top: 20%;
        grid-gap: 1rem ;
    }
}

/*Team*/
.team{
    width: 86%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto; 
}

.team .image {
    width: 100%;
}
.team .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team .wrapper{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 3rem;
}

.team .wrapper .pop-up{
    border: 5px solid;
    border-radius: 4px;
    margin-top: -7rem;
    border-color: var(--golden);
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    height: max-content;
}

.team .wrapper .pop-up .other-h1{
    font-family: 'Lora', serif;
    font-weight: 400;
}

@media (min-width: 800px){
    .team .wrapper{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
}

.contact-wrapper .whyus{
    width: 86%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.contact-wrapper .whyus .other-h1{
    font-family: 'Lora', serif;
    font-weight: 400;
    font-size: 2.5rem;
}
.contact-wrapper .whyus h1{
    display: inline;

}

.contact-wrapper .whyus .wrapper{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    display: grid;
    grid-gap: 3rem;
    width: 95%;
}

.contact-wrapper .whyus .wrapper .image{
    max-width: 100%;
    width: 100%;
    height: 600px;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
}
.contact-wrapper .whyus .wrapper .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 600px){
    .contact-wrapper .whyus .wrapper{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
}

.contact-wrapper .contact{
    width: 86%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1.5rem;
}

.contact-wrapper .contact .wrapper{
    width: 86%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 1.5rem;
    width: 100%;
}

.contact-wrapper .contact .wrapper .content{
    order: 1;
}

.contact-wrapper .contact .wrapper .content .info{
    margin-left: 3.5rem;
    text-align: left;
}
.contact-wrapper .contact .wrapper .content .info::before{
    display: inline-block;
    content: "";
    border-top: .25rem solid var(--golden);
    width: 3rem;
    margin-left: -3.3rem;
    margin-bottom: -0.5rem;
    transform: translateY(1rem);
}

.contact-wrapper .contact .wrapper .content .info p{
    padding-top: 0.5rem;
}

@media (min-width: 600px){
    .contact-wrapper .contact .wrapper{
        grid-template-columns: 40% 60%;
    }
}

.contact-wrapper .contact .wrapper .contact-form{
    order: 2;
}

.contact-wrapper .contact .wrapper .contact-form form .input{
    position: relative;
    margin-top: 2rem;
}

input[type="text"],
input[type="email"],
textarea {
  background-color: var(--white);
  padding: 0.3rem 0;
  border: 0px solid;
  border-color: var(--white);

  border-bottom: 1px solid var(--light-grey);
  box-shadow: 0 1px 0 0 var(--light-grey);
}

textarea {
  width: 35%;
  height: 80px;
  resize: none;
}

div > label,
form > div.input > label {
  position: absolute;
}

label {
  left: 0;
  top: 0;
  transition: 0.2s ease-out;
  font-size: 1em;
}

label.radio {
  position: relative !important;
}

label.active {
  color: var(--dark-grey);
  transform: translateY(-120%);
  font-size: 0.85em;
}

input:focus,
textarea:focus {
  outline: none;
}
